<mxfile host="Electron" modified="2024-06-16T22:42:22.135Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="xSNntn_93G2QY4BbcIBi" version="24.4.8" type="device">
  <diagram name="페이지-1" id="gfuflpgh93PWAXz49IaN">
    <mxGraphModel dx="1050" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=10;" edge="1" parent="1" source="ZLk0q2KshAQDFU7PP-ox-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-1" value="Packet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="220" height="216" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-2" value="# len: short" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-5" value="# header: EPacketHeader" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-1" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-6" value="# EndMark: short" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-1" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZLk0q2KshAQDFU7PP-ox-1" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-23" value="+ Parket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-1" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-3" value="+ ~Parser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-4" value="+ GetLen(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-5" value="+ GetHeader(): EPacketHeader" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;endSize=10;strokeWidth=1;" parent="1" source="ZLk0q2KshAQDFU7PP-ox-24" target="ZLk0q2KshAQDFU7PP-ox-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="460" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-24" value="ConnectPacket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="552" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-25" value="- ClientID: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZLk0q2KshAQDFU7PP-ox-24" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-70" value="+ Connectpacket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-24" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;endSize=10;endArrow=block;endFill=0;" parent="1" source="ZLk0q2KshAQDFU7PP-ox-30" target="ZLk0q2KshAQDFU7PP-ox-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="460" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-30" value="MovePacket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="552" width="260" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-63" value="+ X: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-30" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-65" value="+ Z: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-30" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-64" value="+ Y: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-30" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZLk0q2KshAQDFU7PP-ox-30" vertex="1">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-71" value="+ MovePacket()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-30" vertex="1">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-43" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;EPacketHeder&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="194" width="140" height="174" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-44" value="PK_EMPTY = 0" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="ZLk0q2KshAQDFU7PP-ox-43" vertex="1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-46" value="PK_REQ_CON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-43" vertex="1">
          <mxGeometry y="70" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-47" value="PK_ACK_CON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-43" vertex="1">
          <mxGeometry y="96" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-48" value="PK_REQ_MOVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-43" vertex="1">
          <mxGeometry y="122" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-49" value="PK_ACK_MOVE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-43" vertex="1">
          <mxGeometry y="148" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-50" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="180" width="310" height="112" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-54" value="- ClientID: char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-50" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZLk0q2KshAQDFU7PP-ox-50" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-8" value="+&amp;nbsp;ProcSend(LPVOID):&amp;nbsp;static DWORD WINAPI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-50">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-9" value="+&amp;nbsp;ProcRecv(LPVOID):&amp;nbsp;static DWORD WINAPI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-50">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-57" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="426" width="230" height="112" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-62" value="- ClientSockets: v&lt;span style=&quot;text-align: center;&quot;&gt;ector&amp;lt;SOCKET&amp;gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-57" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-7" value="-&amp;nbsp;ServerMutex:&amp;nbsp;HANDLE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZLk0q2KshAQDFU7PP-ox-57">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZLk0q2KshAQDFU7PP-ox-57" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZLk0q2KshAQDFU7PP-ox-60" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZLk0q2KshAQDFU7PP-ox-57" vertex="1">
          <mxGeometry y="86" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IParser&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Serialize(char*): Type&lt;br&gt;+ Deserialize(char*): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="525" y="20" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kDDvE0_5tPBd_2m0pRjD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;endSize=10;" edge="1" parent="1" source="ZLk0q2KshAQDFU7PP-ox-6" target="ZLk0q2KshAQDFU7PP-ox-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
